<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLIVEIRAFILMS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">

</head>

<body>
    
    <header> <span class="texto">OliveiraFilms</span>
        <span class="pesquisa"> <input type="text" placeholder="Pesquisar filmes..." class="pesquisa">
            <button type="submit" class="search-button">Buscar</button>
        </span>

    </header>
    <section>
        <div class="nada">
            a <br>ae <br>ae <br>ae <br>ae <br>ae <br>ae <br>ae <br>ae <br>ae <br>ae <br>ae <br> ae <br> ae <br> ae <br> ae <br>   
        </div>
            <h1 class="filmes_titulo">
                Filmes
            </h1>
        <div class="caixa">
            <div class="filmes_botoes">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYFJk-URJ_lLaRS0L6QC8IHmZ-hktzaoN3ww&s" alt="capa do filme" width="20">
                <p>Velozes e Furiosos</p>
                
            </div>

            <div class="filmes_botoes">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsmncqxPQ7goaN5F5JWjZEu7rW0a4f_KydUQ&s" alt="capa do filme">
                <p>Homen-aranha</p>

            </div>

            <div class="filmes_botoes">
                <img src="" alt="">
            </div>

            

    </div>
    


    </section>
    
        


    
</body>
</html>